# thuctap_adminlte_aspnetcore

./: AdminLTEASPNETEmployees.csproj  AdminLTEASPNETEmployees.sln  Program.cs  Startup.cs
Controllers/: AdminController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  UserController.cs
CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  FileManager.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Data/: EmployeesContext.cs  IEmployeesRepo.cs  MockEmployeesRepo.cs  SqlEmployeeRepo.cs
Dtos/: EmployeesCreateDto.cs  EmployeesReadDto.cs  LoginDTO.cs
EncryptPassword/: Encrypt.cs
HttpResponse/: Response.cs
Models/: EmpRole.cs  Employees.cs  EmployeesDBContext.cs  ErrorView.cs  PasswordModel.cs
Profiles/: EmployeesProfile.cs
ViewComponents/: SideNavViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: Calendar.cshtml  Index.cshtml  Profile.cshtml
Views/Home/: Calendar.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: UserAccessDenied.cshtml  _ControlSidebar.cshtml  _EmployeesList.cshtml  _Footer.cshtml  _Layout.cshtml  _MainSidebar.cshtml  _Modal.cshtml  _Navbar.cshtml
Views/User/: User.cshtml
wwwroot/assets/plugins/bs-custom-file-input/: bs-custom-file-input.js
